#===============================================================================
# MainWindow
#===============================================================================
MainWindow.title=Cesar
MainWindow.iconPath=/cesar/gui/assets/computer.png
MainWindow.windowGap=10

#===============================================================================
# SideWindow
#===============================================================================
SideWindow.labelFormat=[%s]

#===============================================================================
# ProgramWindow
#===============================================================================
ProgramWindow.title=Programa
ProgramWindow.BreakPoint.text=BP:
# Em hexadecimal
ProgramWindow.breakPointColor=aa0000
ProgramWindow.pcArrowMacColor=009600
ProgramWindow.pcArrowWinColor=00FF00

#===============================================================================
# DataWindow
#===============================================================================
DataWindow.title=Dados

#===============================================================================
# TextWindow
#===============================================================================
TextWindow.title=Visor

#===============================================================================
# StatusBar
#===============================================================================
StatusBar.initialValue=Pronto

#===============================================================================
# ExecutionPanel
#===============================================================================
ExecutionPanel.title=Execução:
ExecutionPanel.accessLabel=Acessos:
ExecutionPanel.instructionLabel=Instruções:

#===============================================================================
# ButtonPanel
#===============================================================================
ButtonPanel.decimalLabel=0..9
ButtonPanel.hexadecimalLabel=0..F

#===============================================================================
# Menus
#===============================================================================
FileMenu.label=Arquivo
FileMenu.tooltip=Operações com arquivo

FileMenu.loadLabel=Carregar...
FileMenu.loadTooltip=Carrega um arquivo da memória

FileMenu.loadPartiallyLabel=Carga parcial...
FileMenu.loadPartiallyTooltip=Carrega parcialmente um arquivo

FileMenu.saveLabel=Salvar...
FileMenu.saveTooltip=Salva a memória em um arquivo .MEM

FileMenu.saveTextLabel=Salvar texto...
FileMenu.saveTextTooltip=Salva a memória em um arquivo texto

FileMenu.exitLabel=Sair

EditMenu.label=Editar
EditMenu.tooltip=Modo de edição, Ir Para..., Zerar memória, etc

EditMenu.gotoLabel=Ir Para...
EditMenu.gotoTooltip=Vai para uma posição da memória

EditMenu.zeroMemoryLabel=Zerar memória...
EditMenu.zeroMemoryTooltip=Zera uma região da memória

EditMenu.copyMemoryLabel=Copiar memória...
EditMenu.copyMemoryTooltip=Copia uma região da memória

EditMenu.decimalLabel=Decimal
EditMenu.decimalTooltip=Trocar para o modo de edição Decimal

EditMenu.hexadecimalLabel=Hexadecimal
EditMenu.hexadecimalTooltip=Trocar para o modo de edição Hexadecimal

ViewMenu.label=Visualizar
ViewMenu.tooltip=Exibe / oculta janelas

ViewMenu.programLabel=Memória - Programa
ViewMenu.programTooltip=Exibe / oculta janela de memória do programa

ViewMenu.dataLabel=Memória - Dados
ViewMenu.dataTooltip=Exibe / oculta janela de memória dos dados

ViewMenu.displayLabel=Saída

ExecMenu.label=Executar
ExecMenu.tooltip=Opções de execução

ExecMenu.runLabel=Rodar
ExecMenu.runTooltip=Roda o programa

ExecMenu.nextLabel=Passo
ExecMenu.nextTooltip=Executa o programa passo a passo

ExecMenu.changeProgramCounterLabel=Alterar PC...
ExecMenu.changeProgramCounterTooltip=Altera o conteúdo do PC

ExecMenu.zeroProgramCounterLabel=Reset: Zerar PC e IE
ExecMenu.zeroProgramCounterTooltip=Zera o PC
ExecMenu.zeroProgramCounterCompatibilityModeLabel=Zerar PC

ExecMenu.updateRegistersLabel=Atualizar Registradores
ExecMenu.updateRegistersTooltip=Exibe o valor dos registradores enquanto roda o programa

ExecMenu.enableInterruptionCounterLabel=Habilitar contadores de interrupção
ExecMenu.enableInterruptionCounterTooltip=Conta pedidos de interrupção enquanto roda o programa

ExecMenu.zeroInterruptionCounterLabel=Zerar contadores de interrupção
ExecMenu.zeroInterruptionCounterTooltip=Zerar contadores de pedidos de interrupção

ExecMenu.enableCompatibilityModeLabel=Habilitar modo de compatibilidade (Cesar16)
ExecMenu.enableCompatibilityModeTooltip=Desabilita o sistema de interrupção

HelpMenu.label=?

HelpMenu.aboutLabel=Sobre...

#===============================================================================
# FileLoader
#===============================================================================
FileLoader.errorFormat=ERRO: Posição de memória inválida (%s)
FileLoader.partialLoadDialogTitle=Carga Parcial de Memória
FileLoader.fileFilterDescription=Arquivos do Cesar (*.mem)
FileLoader.fileFilterExtensions=mem,MEM
FileLoader.startAddressMessage=Digite o endereço inicial da memória a copiar
FileLoader.endAddressMessage=Digite o endereço final da memória a copiar
FileLoader.targetAddressMessage=Digite o endereço de destino

#===============================================================================
# FileSaver
#===============================================================================
FileSaver.fileFilterDescription=Arquivos do Cesar (*.mem)
FileSaver.fileFilterExtensions=mem
FileSaver.overwriteDialogMessage=Deseja sobreescrever o arquivo?
FileSaver.overwriteDialogTitle=Arquivo já existe


#===============================================================================
# Diálogos
#===============================================================================
SaveText.title=Salvar texto
SaveText.okButtonText=Ok
SaveText.cancelButtonText=Cancelar
SaveText.fileFilterDescription=Arquivos texto (*.txt)
SaveText.fileFilterExtensions=txt
SaveText.programRegionTitle=Região do programa
SaveText.programRegionStartAddressText=Endereço inicial
SaveText.programRegionStartAddressErrorMessage=ERRO: Endereço inicial do programa incorreto.
SaveText.programRegionEndAddressText=Endereço final
SaveText.programRegionEndAddressErrorMessage=ERRO: Endereço final do programa incorreto.
SaveText.dataRegionTitle=Região de dados
SaveText.dataRegionStartAddressText=Endereço inicial
SaveText.dataRegionStartAddressErrorMessage=ERRO: Endereço inicial dos dados incorreto.
SaveText.dataRegionEndAddressText=Endereço final
SaveText.dataRegionEndAddressErrorMessage=ERRO: Endereço final dos dados incorreto.
Memory.invalidPositionErrorFormat=ERRO: Posição da memória inválida (%s)

Goto.title=Ir Para
Goto.message=Digite a posição de memória a ir:

ZeroMemory.title=Zerar memória
ZeroMemory.startMessage=Digite o endereço inicial
ZeroMemory.endMessage=Digite o endereço final

RegisterValue.errorFormat=ERRO: Valor inválido (%s)


#===============================================================================
# Registradores
#===============================================================================
R0.label=R0:
R0.newValueTitle=Alterar registrador
R0.newValueMessage=Digite o novo valor do R0:
R1.label=R1:
R1.newValueTitle=Alterar registrador
R1.newValueMessage=Digite o novo valor do R1:
R2.label=R2:
R2.newValueTitle=Alterar registrador
R2.newValueMessage=Digite o novo valor do R2:
R3.label=R3:
R3.newValueTitle=Alterar registrador
R3.newValueMessage=Digite o novo valor do R3:
R4.label=R4:
R4.newValueTitle=Alterar registrador
R4.newValueMessage=Digite o novo valor do R4:
R5.label=R5:
R5.newValueTitle=Alterar registrador
R5.newValueMessage=Digite o novo valor do R5:
R6.label=R6 (SP):
R6.newValueTitle=Alterar registrador
R6.newValueMessage=Digite o novo valor do R6:
R7.label=R7 (PC):
R7.newValueTitle=Alterar PC
R7.newValueMessage=Digite o novo valor do PC:
IS.label=IS
