#===============================================================================
# MainWindow
#===============================================================================
MainWindow.title=Cesar
MainWindow.iconPath=/cesar/gui/assets/computer.png
MainWindow.windowGap=10

#===============================================================================
# SideWindow
#===============================================================================
SideWindow.labelFormat=[%s]

#===============================================================================
# ProgramWindow
#===============================================================================
ProgramWindow.title=Programa
ProgramWindow.BreakPoint.text=BP:
# Em hexadecimal
ProgramWindow.BreakPoint.color=aa0000

#===============================================================================
# DataWindow
#===============================================================================
DataWindow.title=Dados

#===============================================================================
# TextWindow
#===============================================================================
TextWindow.title=Visor

#===============================================================================
# StatusBar
#===============================================================================
StatusBar.initialValue=Pronto

#===============================================================================
# Menus
#===============================================================================
FileMenu.label=Arquivo
FileMenu.tooltip=Operações com arquivo
FileMenu.Load.label=Carregar...
FileMenu.Load.tooltip=Carrega um arquivo da memória
FileMenu.LoadPartially.label=Carga parcial...
FileMenu.LoadPartially.tooltip=Carrega parcialmente um arquivo
FileMenu.Save.label=Salvar...
FileMenu.Save.tooltip=Salva a memória em um arquivo .MEM
FileMenu.SaveText.label=Salvar texto...
FileMenu.SaveText.tooltip=Salva a memória em um arquivo texto
FileMenu.Exit.label=Sair

EditMenu.label=Editar
EditMenu.tooltip=Modo de edição, Ir Para..., Zerar memória, etc
EditMenu.Goto.label=Ir Para...
EditMenu.Goto.tooltip=Vai para uma posição da memória
EditMenu.ZeroMemory.label=Zerar memória...
EditMenu.ZeroMemory.tooltip=Zera uma região da memória
EditMenu.CopyMemory.label=Copiar memória...
EditMenu.CopyMemory.tooltip=Copia uma região da memória
EditMenu.Decimal.label=Decimal
EditMenu.Hexadecimal.label=Hexadecimal

ViewMenu.label=Visualizar
ViewMenu.tooltip=Exibe / oculta janelas
ViewMenu.Program.label=Memória - Programa
ViewMenu.Program.tooltip=Exibe / oculta janela de memória do programa
ViewMenu.Data.label=Memória - Dados
ViewMenu.Data.tooltip=Exibe / oculta janela de memória dos dados
ViewMenu.Display.label=Saída

ExecMenu.label=Executar

HelpMenu.label=?
HelpMenu.About.label=Sobre...

#===============================================================================
# FileLoader
#===============================================================================
FileLoader.errorFormat=ERRO: POsição de memória inválida (%s)

#===============================================================================
# Diálogos
#===============================================================================
SaveText.title=Salvar texto
SaveText.OkButton.text=Ok
SaveText.CancelButton.text=Cancelar
SaveText.FileFilter.description=Arquivos texto (*.txt)
SaveText.FileFilter.extensions=txt
SaveText.ProgramRegion.title=Região do programa
SaveText.ProgramRegion.StartAddress.text=Endereço inicial
SaveText.ProgramRegion.StartAddress.errorMessage=ERRO: Endereço inicial do programa incorreto.
SaveText.ProgramRegion.EndAddress.text=Endereço final
SaveText.ProgramRegion.EndAddress.errorMessage=ERRO: Endereço final do programa incorreto.
SaveText.DataRegion.title=Região de dados
SaveText.DataRegion.StartAddress.text=Endereço inicial
SaveText.DataRegion.StartAddress.errorMessage=ERRO: Endereço inicial dos dados incorreto.
SaveText.DataRegion.EndAddress.text=Endereço final
SaveText.DataRegion.EndAddress.errorMessage=ERRO: Endereço final dos dados incorreto.

Goto.title=Ir Para
Goto.message=Digite a posição de memória a ir:

ZeroMemory.title=Zerar memória
ZeroMemory.startMessage=Digite o endereço inicial
ZeroMemory.endMessage=Digite o endereço final

NewRegisterValue.errorFormat=ERRO: Valor inválido (%s)

#===============================================================================
# Registradores
#===============================================================================
R0.label=R0:
R0.newValueTitle=Alterar registrador
R0.newValueMessage=Digite o novo valor do R0:
R1.label=R1:
R1.newValueTitle=Alterar registrador
R1.newValueMessage=Digite o novo valor do R1:
R2.label=R2:
R2.newValueTitle=Alterar registrador
R2.newValueMessage=Digite o novo valor do R2:
R3.label=R3:
R3.newValueTitle=Alterar registrador
R3.newValueMessage=Digite o novo valor do R3:
R4.label=R4:
R4.newValueTitle=Alterar registrador
R4.newValueMessage=Digite o novo valor do R4:
R5.label=R5:
R5.newValueTitle=Alterar registrador
R5.newValueMessage=Digite o novo valor do R5:
R6.label=R6 (SP):
R6.newValueTitle=Alterar registrador
R6.newValueMessage=Digite o novo valor do R6:
R7.label=R7 (PC):
R7.newValueTitle=Alterar PC
R7.newValueMessage=Digite o novo valor do PC: